<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="0dp"
        android:text="Name"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/list_add_product_name_other"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Quantity"
        android:id="@+id/list_Quantity_product_other"
        android:gravity="center"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Cost"
        android:id="@+id/list_Cost_product_other"
        android:gravity="center"
        android:layout_height="30dp" />

</LinearLayout>